#!name=Bilibili 我的页面去广告
#!desc=Fork on ddsgk2013, Kelee。去除左上角云电视，我的页面处理，移除商品推荐

[Map Local]
#去掉左上角云视听图标
^https:\/\/i\d\.hdslb\.com\/bfs\/activity-plat\/static\/\w+ data-type=text data=" " status-code=200

[Script]
# 精简我的页面
BilibiliRemoveAds = type=http-response, pattern=^https:\/\/app\.bilibili\.com\/x\/v2\/account\/(?:mine|myinfo), requires-body=true, max-size=3145728, script-path=https://kelee.one/Resource/Script/Bilibili/Bilibili_remove_ads.js

[MITM]
hostname = %APPEND% i*.hdslb.com, grpc.biliapi.net, api.biliapi.net, api.bilibili.com, app.bilibili.com

