#!name=Bilibili 我的页面去广告
#!desc=Fork on ddsgk2013, Kelee。去除左上角云电视，我的页面处理，移除商品推荐

[Map Local]
#去掉左上角云视听图标
^https:\/\/i\d\.hdslb\.com\/bfs\/activity-plat\/static\/\w+ data-type=text data=" " status-code=200

[Script]
# BiliBili_哔哩哔哩_视频播放下方商品推广@ddgksf2013
bilibili_json = type=http-response, pattern=^https?:\/\/api\.bili(api|bili)\.(net|com)\/pgc\/season\/app\/related\/recommend\?, script-path=https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js, requires-body=true, max-size=-1, timeout=60

# BiliBili_哔哩哔哩_我的页面处理@ddgksf2013
bilibili_json = type=http-response, pattern=^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/mine, script-path=https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js, requires-body=true, max-size=-1, timeout=60

# 移除热搜广告@RUCU6，Kelee
移除热搜广告 = type=http-response, pattern=^https:\/\/app\.bilibili\.com\/x\/v2\/search\/square\?, script-path=https://kelee.one/Resource/Script/Bilibili/Bilibili_remove_ads.js, requires-body=true


[MITM]
hostname = %APPEND% app.bilibili.com, *.bilibili.com, *biliapi.net, *i?.hdslb.com

