#!name = WeChat优化
#!desc = 广告过滤，外部链接解锁

[Rule]
# 广告过滤
DOMAIN-SUFFIX,wxs.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,wxa.wxs.qq.com,REJECT
DOMAIN,wximg.wxs.qq.com,REJECT
DOMAIN,wxsmw.wxs.qq.com,REJECT

[MITM]
hostname = %APPEND% wxa.wxs.qq.com,wximg.wxs.qq.com,wxsmw.wxs.qq.com
# DNS加速
DOMAIN,dns.weixin.qq.com,DIRECT,extended-matching
DOMAIN,dns.weixin.qq.com.cn,DIRECT,extended-matching

# 微信小程序通用规则
DOMAIN-SUFFIX,wxsnsdy.wxs.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,wxsmsdy.video.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,wxsnsdythumb.wxs.qq.com,REJECT,extended-matching,pre-matching

[URL Rewrite]
# 乘车码
^https:\/\/ccmsupport-sz\.tenpay\.com\/cgi-bin\/common\/ccm_page_element.cgi - reject

[Map Local]
# 移除公众号中的推广内容
^http:\/\/\w+\.wxs\.qq\.com\/\d+\/\d+\/(snscosdownload|snssvpdownload)\/(SH|SZ)\/reserved\/\w+ data-type=text data="{}" status-code=200
^https:\/\/mp\.weixin\.qq\.com\/mp\/(cps_product_info|getappmsgad|jsmonitor|masonryfeed|relatedarticle)\? data-type=text data="{}" status-code=200

#>深圳通
^https?:\/\/ecard\.shenzhentong\.com\/wxweb\/bwxppub2\/QryAdvertList\.do data-type=text data=" " status-code=200

[MITM]
hostname = %APPEND% wxs.qq.com, wxsnsdy.wxs.qq.com, wxsmsdy.video.qq.com, wxsnsdythumb.wxs.qq.com, ccmsupport-sz.tenpay.com, mp.weixin.qq.com, ecard.shenzhentong.com
