#!name=捷停车去广告
#!desc=过滤捷停车微信公众号与APP广告
#!author=Androidcn[https://github.com/androidcn]
#!openUrl=https://apps.apple.com/app/id1071487344
#!category=APP Adblock
#!loon_version=3.2.1(745)
#!homepage=https://github.com/androidcn

[Rule]
DOMAIN,csg.jparking.cn,REJECT
DOMAIN,psbg.jparking.cn,REJECT
DOMAIN,e.jparking.cn,REJECT
URL-REGEX,"^https:\/\/sytgate\.jslife\.com\.cn\/base-gateway\/jscpc-favour\/period\/time\/favour\/goods\/list",REJECT-TINYGIF
URL-REGEX,"^https:\/\/sytgate\.jslife\.com\.cn\/core-gateway\/member\/coupon\/",REJECT-TINYGIF
