#!name=贴吧去广告
#!desc=TB
#!author=怎么肥事、app2smile、可莉
#!update=2025-03-23 09:52

[Rule]
[Rule]
DOMAIN,afd.baidu.com,REJECT,extended-matching,pre-matching
DOMAIN,mobads.baidu.com,REJECT,extended-matching,pre-matching
DOMAIN,180.76.76.200,REJECT-DROP,extended-matching,pre-matching
IP-CIDR,180.76.76.200/32,REJECT-DROP,no-resolve,pre-matching

[Map Local]
^https:\/\/tiebac\.baidu\.com\/c\/u\/chat\/getChatSubscriptionList data-type=text data="{}" status-code=200

^https:\/\/tiebac\.baidu\.com\/c\/f\/search\/discover data-type=text data="{}" status-code=200

^https:\/\/tiebac\.baidu\.com\/c\/f\/forum\/forumGuide data-type=text data="{}" status-code=200

[Script]
TB = type=http-response, pattern=^https:\/\/tiebac\.baidu\.com\/livefeed\/feed, script-path=https://raw.githubusercontent.com/ZenmoFeiShi/Qx/main/TB.js, requires-body=true, max-size=-1, timeout=60

TB = type=http-response, pattern=^https:\/\/tiebac\.baidu\.com\/c\/f\/sidebar\/home, script-path=https://raw.githubusercontent.com/ZenmoFeiShi/Qx/main/TB.js, requires-body=true, max-size=-1, timeout=60

TB = type=http-response, pattern=^https:\/\/tiebac\.baidu\.com\/c\/u\/user\/profile, script-path=https://raw.githubusercontent.com/ZenmoFeiShi/Qx/main/TB.js, requires-body=true, max-size=-1, timeout=60

TB = type=http-response, pattern=^https:\/\/tieba\.baidu\.com\/c\/f\/frs\/frsBottom, script-path=https://raw.githubusercontent.com/ZenmoFeiShi/Qx/main/TB.js, requires-body=true, max-size=-1, timeout=60

tieba-json = type=http-response, pattern=^http(s:\/\/tiebac|:\/\/c\.tieba)\.baidu\.com\/(c\/f\/(frs\/(page|threadlist|generalTabList)|pb\/page|excellent\/personalized)$|tiebaads\/commonbatch|c\/s\/sync$), script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/tieba-json.js, requires-body=true, max-size=-1, timeout=60

tieba-proto = type=http-response, pattern=^http(s:\/\/tiebac|:\/\/c\.tieba)\.baidu\.com\/c\/f\/(frs\/(page|threadlist|generalTabList)|pb\/page|excellent\/personalized)\?cmd, script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/tieba-proto.js, requires-body=true, binary-body-mode=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% tieba.baidu.com, tiebac.baidu.com
