#!name=腾讯视频去广告
#!desc=移除开屏广告、视频开头广告
#!category=APP Adblock
#!tag=APP Adblock

[Rule]
IP-CIDR,47.110.187.87/32,REJECT,no-resolve,pre-matching
DOMAIN,pgdt.gtimg.cn,REJECT-DROP
AND,((USER-AGENT,live4iphoneRel*), (IP-CIDR,0.0.0.0/0,no-resolve)),REJECT-DROP
DOMAIN, info4.video.qq.com, REJECT, extended-matching, pre-matching
DOMAIN, info6.video.qq.com, REJECT, extended-matching, pre-matching
DOMAIN, vv.video.qq.com, REJECT, extended-matching, pre-matching
DOMAIN, ugchsy.gtimg.com, REJECT, extended-matching, pre-matching
DOMAIN, wxsmsdy.video.qq.com, REJECT, extended-matching, pre-matching
DOMAIN, sdkconfig.video.qq.com, REJECT, extended-matching, pre-matching
DOMAIN, activity.video.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, video.mpush.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, video.wap.mpush.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, video.ureport.push.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, api.poll.video.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, livep.l.ott.video.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, news-l.play.ott.video.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, vlive.qqvideo.tc.qq.com, REJECT, extended-matching, pre-matching
DOMAIN-KEYWORD, 1258344696.file.myqcloud.com, REJECT, extended-matching, pre-matching
IP-CIDR, 183.201.213.194/24, REJECT, no-resolve, pre-matching

[URL Rewrite]
URL-REGEX,^https:\/\/ossgw\.alicdn\.com\/creatives-assets/prod/feupload/user,REJECT
^https?:\/\/apd-vlive\.apdcdn\.tc\.qq\.com\/vmind\.qqvideo\.tc\.qq\.com\/\w+ - reject
^https?:\/\/apd-\w+\.v\.smtcdns\.com\/(defaultts|omts|vmind\.qqvideo)\.tc\.qq\.com\/\w+ - reject

[Body Rewrite]
http-request ^https?:\/\/vv\.video\.qq\.com\/getvinfo &sppreviewtype=\d(.*)&spsrt=\d &sppreviewtype=0$1&spsrt=0

[Map Local]
^https?:\/\/vv\.video\.qq\.com\/(?>diff|get)vmind data-type=text data="{}" status-code=200

[MITM]
hostname = %APPEND% ossgw.alicdn.com, vv.video.qq.com, apd-vlive.apdcdn.tc.qq.com, apd-*.v.smtcdns.com
